NODE_ENV=development
PORT=9002
JWT_SECRET=bA2xcjpf8y5aSKJ7gsNB2sdfqN5yymUert6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=10
DB_HOST=localhost
DB_NAME=vasco_dev
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306